<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <!-- Font import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 

    <title>Livecoding Youtube Player</title>
</head>
<body>
    <main>

        <!-- Wrapper principale -->
        <div id="wrapper">

            <!--  Youtube media player -->
            <div id="player">
                <div class="bottom-toolbar"></div>
            </div>

            <!-- Youtube suggestions -->

            <div class="suggestions">
                <div class="suggestion-item clearfix">
                    <img src="https://www.gannett-cdn.com/media/USATODAY/USATODAY/2013/04/08/afp-517523032-16_9.jpg?width=2560" alt="Giant airplane landing photo">
                    <div class="caption">Lorem ipsum, dolor sit amet</div>
                </div>
                <div class="suggestion-item clearfix">
                    <img src="https://www.gannett-cdn.com/media/USATODAY/USATODAY/2013/04/08/afp-517523032-16_9.jpg?width=2560" alt="Giant airplane landing photo">
                    <div class="caption">Lorem ipsum, dolor sit amet</div>
                </div>
                <div class="suggestion-item clearfix">
                    <img src="https://www.gannett-cdn.com/media/USATODAY/USATODAY/2013/04/08/afp-517523032-16_9.jpg?width=2560" alt="Giant airplane landing photo">
                    <div class="caption">Lorem ipsum, dolor sit amet</div>
                </div>
                <div class="suggestion-item clearfix">
                    <img src="https://www.gannett-cdn.com/media/USATODAY/USATODAY/2013/04/08/afp-517523032-16_9.jpg?width=2560" alt="Giant airplane landing photo">
                    <div class="caption">Lorem ipsum, dolor sit amet</div>
                </div>
                <div class="suggestion-item clearfix">
                    <img src="https://www.gannett-cdn.com/media/USATODAY/USATODAY/2013/04/08/afp-517523032-16_9.jpg?width=2560" alt="Giant airplane landing photo">
                    <div class="caption">Lorem ipsum, dolor sit amet</div>
                </div>
                <div class="suggestion-item clearfix">
                    <img src="https://www.gannett-cdn.com/media/USATODAY/USATODAY/2013/04/08/afp-517523032-16_9.jpg?width=2560" alt="Giant airplane landing photo">
                    <div class="caption">Lorem ipsum, dolor sit amet</div>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>